@import '@/assets/css/common/font.less';

.home {
  .dodo-container {
    > svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      .todo-item-container {
        display: inline-block;
        text-align: left;
        color: rgb(2, 33, 94);

        .todo-item {
          .font16();
        }
      }
    }
  }
}
