* {
  margin: 0;
  padding: 0;
}
body {
  background: #eee;
  -webkit-text-size-adjust: 100%;
}
em {
  font-style: normal;
}
li {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p {
  word-wrap: break-word;
}
